{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug connectify server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "env": {
        "GIN_MODE": "debug"
      }
    }
  ]
}
